#spring.datasource.url=jdbc:mysql://mysql57:3306/TrabajoIntegradorSOA1b?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=%&Y%%TRWER
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#conexioncache.nombre=memcached
#conexioncache.puerto=11211

spring.datasource.url=jdbc:mysql://docker-mysql:3306/TrabajoIntegradorSOA1b?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dOc3q4fx2LPjqlX/prOClw
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
conexioncache.nombre=memcache
conexioncache.puerto=11211